# HalClient.Net5

./: HalClient.Net5.nuspec  HalClient.Net5.sln  appveyor.yml
HalClient.Net5/: ._HalClient.Net.csproj  CachingBehavior.cs  HalClient.Net5.csproj  HalHttpClient.cs  HalHttpClientConfiguration.cs  HalHttpClientFactory.cs  HalHttpClientFactoryBase.cs  HalHttpClientFactoryWithContext.cs  HalHttpRequestException.cs  HalHttpResponseMessage.cs  IHalHttpClient.cs  IHalHttpClientConfiguration.cs  IHalHttpClientFactory.cs  IHalHttpClientFactoryWithContext.cs  IHalHttpResponseMessage.cs  MediaType.cs
HalClient.Net5.Build/: HalClient.Net5.Commons.props
HalClient.Net5.Tests/: HalClient.Net5.Tests.csproj  HalHttpClientFactoryTests.cs  HalHttpClientFactoryWithContextTests.cs  HalJsonParserTests.cs
HalClient.Net5/Parser/: EmbeddedResourceObject.cs  HalJsonParseResult.cs  HalJsonParser.cs  IEmbeddedResourceObject.cs  IHalJsonParser.cs  IHaveLinkRelation.cs  ILinkObject.cs  IResourceObject.cs  IRootResourceObject.cs  IStateValue.cs  LinkObject.cs  ResourceObjectBase.cs  RootResourceObject.cs  StateValue.cs
